<<<<<<< HEAD
#Fri Jul 06 10:09:11 IST 2018
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
=======
#Tue Jun 19 10:06:48 EDT 2018
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=3
execution.default.waitForIEHanging=600
>>>>>>> nipin_updatingglobalvariable
