<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>delay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ECR-02Apr2018-4'</initValue>
      <name>WOID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pending-'</initValue>
      <name>WOSTATUS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it becomes true it will go to reject path for RD</description>
      <initValue>false</initValue>
      <name>RDReject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it becomes true it will go to reject path for RL</description>
      <initValue>false</initValue>
      <name>RLReject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it becomes true it will go to reject path for OPS</description>
      <initValue>false</initValue>
      <name>OpsReject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>Meeting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>BEP route to RL property</description>
      <initValue>true</initValue>
      <name>RouteToRL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it is true it will recall the WO as RD</description>
      <initValue>true</initValue>
      <name>RDRecall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it is true it will recall the WO as RL</description>
      <initValue>true</initValue>
      <name>RLRecall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>CreateECR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>SendEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://vtcpdev.rpega.com:7688/tcpdev/PRServlet'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'langr1@pegasystems.com'</initValue>
      <name>RD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'install'</initValue>
      <name>pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'panee@pegasystems.com'</initValue>
      <name>RL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pogoa@pegasystems.com'</initValue>
      <name>OPS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sachb@pegasystems.com'</initValue>
      <name>EXP_SVC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'diazz@pegasystems.com'</initValue>
      <name>CLINIC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hendj@pegasystems.com'</initValue>
      <name>PL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it is true it will  reject the WO as RDD</description>
      <initValue>false</initValue>
      <name>RDD_Reject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it is true it will  reject the WO as EXPSVC</description>
      <initValue>false</initValue>
      <name>EXP_SVC_Reject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lachd@pegasystems.com'</initValue>
      <name>RDD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>MeetingDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>MeetingScheduled</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Approve'</initValue>
      <name>Approve_Reject_Recall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it is true it will  recall the WO as OPS</description>
      <initValue>false</initValue>
      <name>OpsRecall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it is true it will  recall the WO as EXPSVC</description>
      <initValue>false</initValue>
      <name>EXP_SVC_Recall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>If it is true it will  recall the WO as RDD</description>
      <initValue>false</initValue>
      <name>RDD_Recall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>RDApprove</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Data Files\\ECR\\BSWStaffAug.xlsm'</initValue>
      <name>Filelocation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BOFA'</initValue>
      <name>ORG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BOFA'</initValue>
      <name>ACC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'higgr@pegasystems.com'</initValue>
      <name>PLTL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>AssignmentList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Software Testing'</initValue>
      <name>LongNotes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>morethanOneRLS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>test</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
